<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="view010101P01">

	<select id="retrieveWrkList" parameterType="hashmap" resultType ="egovMap">

	    	/* retrieveWrkList */
	    	
			SELECT WRK_NM
			FROM ROBOT01
			WHERE USER_ID = #{userId}
			<if test='wrkNm != "" and wrkNm != null'>
			AND WRK_NM = #{wrkNm}    
			</if>
	</select>
			

	
	
	<select id="retrieveWrkHistryList" parameterType="hashmap" resultType ="egovMap">

	    	/* retrieveWrkList */
	    	
			SELECT WRK_NM
			     , CHNG_HISTRY_DTTM
			FROM ROBOT02
			WHERE USER_ID = #{userId}
			<if test='wrkNm != "" and wrkNm != null'>
			AND WRK_NM = #{wrkNm}    
			</if>
	</select>


</mapper>